<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HackRU | Waitlist </title>



        <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
	@media only screen and (max-width: 480px){
		td[id=introductionContainer],td[id=callToActionContainer],td[id=eventContainer],td[id=merchandiseContainer],td[id=footerContainer]{
			padding-right:10px !important;
			padding-left:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=introductionBlock],table[id=callToActionBlock],table[id=eventBlock],table[id=merchandiseBlock],table[id=footerBlock]{
			max-width:480px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:34px !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:30px !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:24px !important;
		}

}	@media only screen and (max-width: 480px){
		img[id=heroImage]{
			height:auto !important;
			max-width:520px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=introductionLogo],td[class=introductionHeading]{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=introductionHeading]{
			padding:40px 0 0 0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=introductionContent]{
			padding-top:20px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=callToActionContent]{
			text-align:left !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=callToActionButton]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=eventBlockCell]{
			padding-right:20px !important;
			padding-left:20px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=eventBlockCalendar]{
			width:100px !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=merchandiseBlockCell]{
			padding-right:20px !important;
			padding-left:20px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=merchandiseBlockHeading] h2{
			text-align:center !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=merchandiseBlockLeftColumn],td[class=merchandiseBlockRightColumn]{
			display:block !important;
			padding:0 0 20px 0 !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContent]{
			font-size:15px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContent] a{
			display:block;
		}

}</style></head>
        <body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: white;height: 100%;width: 100%;">
           <center>
               <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #424145;height: 100%;width: 100%;">

                   <tr>
                       <td align="center" valign="top" id="introductionContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: white;padding: 40px;">

                        <!-- // BEGIN INTRO BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="520" id="introductionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: white;">
                            <tr>
                                <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td align="center" valign="middle" class="introductionHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #808080;font-size: 14px;font-weight: bold;line-height: 150%;padding-left: 40px;">
                                                <!--<h1 style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #4BCF7E;font-size: 60px;font-weight: 100;line-height: 115%;text-align: center;">HACKRU XII</h1>--> <img src="https://gallery.mailchimp.com/457c42db47ebf530a0fc733fb/images/91be9c69-a699-4c0a-9673-b0339c07d207.png" style="height: 300px; width: auto; text-align: center; margin-left: -30px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="" valign="top" class="introductionContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #000000;font-size: 18px;line-height: 150%;padding-top: 40px;">
                                  <b>Spring into Learning and Creating</b>
                                  <br>
                                  <p>Hey hacker!</p>
                                  <p><strong>You have been placed on the waitlist for admittance to HackRU Spring 2017</strong><br><br>If you change your mind, please log into your <b><a style="text-decoration: none; color:#4BCF7E" href="http://hackru.org/dashboard" target="_blank" >Dashboard</a></b> and click the button that says <b>Change Confirmation Status</b> and select <b>Not Attending</b>.</p>

                                  <p>We hope to see you next weekend, but before that, here's some important information:</p>

                                  <h3>Most importantly:</h3> <br>

                                  <b>Waitlist Check-In: </b>Waitlist admittance for HackRU begins at 11am on a first-come-first-serve basis, will be based on current capacity, is <b>NOT guaranteed</b>, and is continuous. <b><br><br>Admission is permitted based on current capacity of the event. Entry into the event, even with confirmed attendance, is not guaranteed.</b><br><br>

                                  Print and complete <b><a style="text-decoration: none; color:#4BCF7E" href="https://drive.google.com/file/d/0Bx6zrc7dybUnSE42bWNNSnlIek0/view?usp=sharing" target="_blank" >this waiver</a></b> and bring it with you. If you are <b>a Rutgers student under 18</b>, it must be signed by a parent or guardian. Any participant without a waiver will be denied entry per university policy. <b>Any non-Rutgers student under 18 may not attend and will be turned away upon arrival.</b><br><br>

                                  <h3>General information:</h3><br>
                                  <!-- <strong> Admission is permitted based on current capacity of the event. Entry into the event, even with confirmed attendance, is not guaranteed.</strong> -->

                                  <b>Schedule: </b>A schedule for the weekend can be found on the <a style="text-decoration: none; color:#4BCF7E" href="http://hackru.org/" target="_blank">website</a>. A more detailed schedule will be released on the day of the event. Announcements will be posted on social media so like us on <a style="text-decoration: none; color:#4BCF7E" href="https://facebook.com/thehackru" target="_blank">Facebook</a> so you don't miss out on awesome mini-events.<br><br>

                                  <b>Parking: </b>The address to the Rutgers Athletic Center (RAC, and also known as the Louis Brown Athletic Center) is <a style="text-decoration: none; color:#4BCF7E" href="https://goo.gl/maps/JTuQ9HTkCSs" target="_blank">83 Rockafeller Rd, Piscataway Township, NJ 08854</a>. Visitors may park in the Scarlet, Green, or Yellow Lots without permits. Rutgers students with valid permits may park overnight in the Yellow Lot. Maps for the parking lots can be found <a style="text-decoration: none; color:#4BCF7E" href="http://rumaps.rutgers.edu/lots" target="_blank">here</a>. Park only in the designated lots to avoid being ticketed. We will be unable to dispute any tickets outside of the designated lots. Also note, that if you are a Rutgers student without a valid parking permit and attempt to park in these lots, you can be ticketed.<br><br>

                                  <b>Directions from Train Station:</b> From the train station, head to the nearest Rutgers bus stop <a style="text-decoration: none; color:#4BCF7E" href="https://goo.gl/maps/ozgUdVxYF1n">here ("Train Station" stop)</a>. Wait for the "Weekend 1" or "Weekend 2" bus. It is completely free to get on a Rutgers bus. Downloading the official Rutgers mobile app can help track when the bus arrives. Get off the bus at the "Livingston Plaza" stop. Upon stepping off the bus, turn right and walk down the street and the large Rutgers Athletic Center will be on your right.<br><br>
                                  <b>What to bring:</b>
                                  <ul style="text-align:left;">
                                    <li>Signed waiver</li>
                                    <li>Laptop, charger, other hacking tools</li>
                                    <li>ID with picture and date of birth <b>(required if non-Rutgers student)</b></li>
                                    <li>Student ID <b>(if Rutgers student)</b></li>
                                    <li>Toiletries</li>
                                    <li> Blanket, pillow, other sleeping things</li>
                                  </ul>
                                  <b> What NOT to bring:</b>
                                  <ul style="text-align:left;">
                                    <li> Weapons or anything that looks like a weapon</li>
                                    <li> Alcohol or illegal substances</li>
                                    <li>Quadcopters/drones/etc.</li>
                                    <li>Animals</li>
                                    <li>"Hoverboards"</li>
                                    <li>Basically, use your common sense. If you're not sure, ask us.</li>
                                  </ul><br>

                                  <h3>Finally, to wrap it up,</h3><br>

                                  Make sure to like us on <a href="https://www.facebook.com/theHackRU/" style="text-decoration: none; color:#4BCF7E">Facebook</a>, RSVP to our <a href="https://www.facebook.com/events/409743512736031/" style="text-decoration: none; color:#4BCF7E">Facebook event page</a>, and follow us on <a href="https://twitter.com/theHackRU" style="text-decoration: none; color:#4BCF7E">Twitter</a> and <a href="https://www.instagram.com/thehackru/" style="text-decoration: none; color:#4BCF7E">Instagram</a> to make sure you don't miss any important updates!
                                  <p>If you have any questions, please feel free to email us at <a href="mailto: infoteam@hackru.org" style="text-decoration: none; color:#4BCF7E">info@hackru.org</a> or messaging us on <a style="text-decoration: none; color:#4BCF7E" href="https://www.facebook.com/theHackRU">Facebook</a>. See you next Saturday!</p>

                                  <br>
                                  <br>

                                  <h2><a href="https://medium.com/the-hackru" style="text-decoration: none; color:#4BCF7E">My First Hackathon - a Medium Series</a></h2>
								<br>
HackRU welcomes all students regardless of technical experience to participate, but we understand that the concept of a hackathon seems intimidating at first. In our new Medium series, we asked each director to discuss their first hackathon experience and reflect on their journey since then. Some of our directors knew code beforehand. Others had just taken Intro to Computer Science before going to their first hackathon. Regardless, they all share one thing in common...that hackathons are spaces for technical and personal growth, and we want to encourage you all to take the same leap as well. Check in every Monday, Wednesday, and Friday leading up to HackRU for a new story!
                                  <br>
                                  <br>
                                  <p> We hope to see you at HackRU! Happy hacking!</p>

                                </td></tr>
                        </table>
                        <!-- END INTRO BLOCK // -->

                    </td>
                </tr>
                <tr>
                   <td align="center" valign="top" id="callToActionContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #4BCF7E;padding: 40px;">

                    <!-- // BEGIN CALL-TO-ACTION BLOCK -->
                    <table border="0" cellpadding="0" cellspacing="0" width="520" id="callToActionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #4BCF7E;">
                        <tr>
                            <td align="center" valign="top" class="callToActionContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 16px;line-height: 150%;padding-bottom: 40px;text-align: center;">
                                <h3 style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 30px;font-weight: 100;line-height: 115%;text-align: center;">The Official Rutgers Hackathon</h3>
                                <br>
                                HackRU started out small, in a room with less than 50 people. In just four years it has grown to host around 1000 developers every semester.<br>
                                Come envision, build, and demo your cool and original project!<br>
                              </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" class="callToActionButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;border-radius: 4px;box-shadow: 0 5px 0 #A22A1C;">
                                    <tr>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- //END CALL-TO-ACTION BLOCK -->
                </td>
            </tr>
            <tr>
               <td align="center" valign="top" id="eventContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: white;padding: 40px;">

                <!-- // BEGIN EVENT BLOCK -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="eventBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: white;border-top: 1px solid #BBBBBB;border-bottom: 1px solid #BBBBBB;">
                    <tr>
                        <td align="center" valign="top" id="eventBlockCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 40px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tr>
                                    <td align="left" valign="top" class="eventBlockHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 40px;">
                                        <h2 style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #000000;font-size: 34px;font-weight: 100;line-height: 100%;text-align: left;">Upcoming Events</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <tr>
                                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="110" class="eventBlockCalendar" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border: 1px solid #DDDDDD;">
                                                        <tr>
                                                            <td align="center" valign="top" class="eventBlockMonth" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;background-color: #4BCF7E;color: #FFFFFF;font-size: 18px;font-weight: bold;line-height: 100%;padding: 10px;">
                                                                APR
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" class="eventBlockDay" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;background-color: #FFFFFF;color: #404040;font-size: 48px;font-weight: bold;line-height: 100%;padding: 15px;">
                                                               22
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="top" class="eventContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #000000;font-size: 16px;line-height: 125%;padding-left: 20px;">
                                                    <h3 style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #4BCF7E;font-size: 30px;font-weight: 100;line-height: 115%;text-align: left;">Rutgers Athletic Center</h3>
                                                    <strong>Running April 22 and 23</strong>
                                                    <br>
                                                    83 Rockafeller Road, Piscataway, NJ 08854
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END EVENT BLOCK // -->
            </td>
        </tr>


</table>



<!-- END MERCHANDISE BLOCK // -->


<tr>
   <td align="center" valign="top" id="footerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 40px;">

    <!-- // BEGIN FOOTER BLOCK -->
    <table border="0" cellpadding="10" cellspacing="0" width="600" id="footerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr>
            <td align="center" valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #AAAAAA;font-size: 13px;line-height: 150%;padding-top: 40px;padding-bottom: 20px;">
                <strong>Learn cool things, meet cool people.
                </strong></td>
            </tr>
            <tr>
                <td align="center" valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #AAAAAA;font-size: 13px;line-height: 150%;padding-bottom: 40px;">
                    &copy; 2017 HackRU &bull; Rutgers University New Brunswick &bull; USACS
                    <br>
                    <br>
                </td>
            </tr>
        </table>
        <!-- END FOOTER BLOCK // -->
    </td>
</tr>

<!-- END EMAIL // -->



</center>
</body>
</html>
